# The name Vagrant uses to identity the box with
BOX_NAME="box_name"

# Machine name as it shows up in Virtualbox
VIRTUAL_MACHINE_NAME="virtual machine name"

# Hostname to be added to etc/hosts by Vagrant hostsupdater
HOST_NAME="hostname"

# Name of the subdirectory in /vagrant/www and /var/www that the application will live in
APP_DIRECTORY="app_directory"

# Name of the subdirectory inside the APP_DIRECTORY that will be accessible to Nginx
HTTP_PUBLIC_DIRECTORY="public"